# =============================================
# STRIPE KEYS — get these from stripe.com/dashboard
# =============================================
WOMPI_PUBLIC_KEY=pub_prod_vlsk9Wt6bhcCpSuvU5G5tLdHKMdhQOu2
WOMPI_PRIVATE_KEY=prv_prod_ejUy7Tr7kkVUwXVdBHJ18VatnSEhOuHT
WOMPI_INTEGRITY_SECRET=prod_integrity_Cnne9nw0ZgUS3Hlkzjm2tAoav1gEN5PW

# =============================================
# SITE URL (change to your domain in production)
# =============================================
NEXT_PUBLIC_SITE_URL=http://localhost:3000
