# =============================================
# STRIPE KEYS — get these from stripe.com/dashboard
# =============================================
WOMPI_PUBLIC_KEY=pub_test_UPwwjbeVyvFV15nILIMSNbYj32w7Lc3c
WOMPI_PRIVATE_KEY=prv_test_nuJX7gY5RdRlRo9P9NTdaHcJxemj6Bau
WOMPI_INTEGRITY_SECRET=test_integrity_EyIXuG17Xafkj1STGM4J1W9aQHvdOTMs

# =============================================
# SITE URL (change to your domain in production)
# =============================================
NEXT_PUBLIC_SITE_URL=http://localhost:3000
